<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android1="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:Design="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        android:id="@+id/navigationView"
        app:itemIconTint ="@drawable/bottam_navigation_bar"
        app:menu="@menu/bottom_nav_menu"/>