<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">




    <com.google.android.youtube.player.YouTubeThumbnailView

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:id="@+id/youTubeVideo_thubnil" tools:ignore="MissingConstraints"/>

    <RelativeLayout android:id="@+id/relativeLayout_over_youtube_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">

        <ImageView android:id="@+id/btnYoutube_player"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="center"
                   android:src="@drawable/ic_menu_send"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>