<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            android:id="@+id/collapsingToolbarLayout"
            ads:layout_constraintTop_toTopOf="parent" android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp" ads:layout_constraintBottom_toTopOf="@+id/display_movies_recylerview"
            ads:layout_constraintVertical_bias="1.0" ads:layout_constraintHorizontal_bias="0.0">
        <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchview_for_search_Movie"
                card_view:layout_editor_absoluteY="4dp"
                card_view:layout_editor_absoluteX="40dp"
                android:queryHint="Enter Movie Name "/>

    </android.support.design.widget.CollapsingToolbarLayout>

    <include layout="@layout/progress_bar"/>

    <android.support.v7.widget.RecyclerView

            android:layout_height="563dp"
            android:id="@+id/display_movies_recylerview"
            android:layout_width="411dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintHorizontal_bias="0.0"
            ads:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="20dp"
            ads:layout_constraintTop_toBottomOf="@+id/collapsingToolbarLayout"/>



</android.support.constraint.ConstraintLayout>